{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Frontend": {
    "PublicBaseUrl": ""
  },
  "Spotify": {
    "OAuthRedirectBaseUrl": "",
    "ClientId": "",
    "ClientSecret": "",
    "LibraryMatchSyncIntervalMinutes": 120,
    "WishlistSyncIntervalMinutes": 30,
    "LikedSongsFastPollSeconds": 120
  },
  "MusicEnricher": {
    "SourceDirectory": "",
    "DestinationDirectory": "",
    "AutoStartPipeline": true,
    "SmbConcurrency": 8,
    "DbBatchSize": 100,
    "FingerprintConcurrency": 8,
    "FpcalcPath": "fpcalc",
    "AcoustIdApiKey": "",
    "AcoustIdRequestsPerSecond": 3,
    "EnrichmentWorkerConcurrency": 6,
    "EnableSpotifyApiProvider": true,
    "SpotifyApiRequestsPerSecond": 4,
    "SpotifyApiSearchLimit": 10,
    "SpotifyApiSearchCacheMinutes": 30,
    "SpotifyApiMinConfidence": 0.7,
    "SpotifyApiMatchedThreshold": 0.85,
    "SpotifyApiIsrcConfidenceBoost": 0.12,
    "SpotifyApiDurationMismatchPenalty": 0.7,
    "SpotifyApiDurationDeltaThresholdSeconds": 20,
    "SpotifyApiMarket": "",
    "LibraryBuilderBatchSize": 100,
    "LibraryBuilderWorkerConcurrency": 2,
    "LibraryBuilderIdleDelaySeconds": 20,
    "EnableWishlistDownloads": false,
    "AutoDownloadWishlist": false,
    "DownloadProvider": "yt-dlp",
    "YtDlpPath": "yt-dlp",
    "FfmpegPath": "",
    "DownloadConcurrency": 2,
    "DownloadIdleDelaySeconds": 20,
    "DownloadDirectory": "",
    "DownloadAudioFormat": "opus",
    "DownloadSleepSeconds": 2,
    "DownloadMaxSleepSeconds": 6
  },
  "QualityGrading": {
    "Enabled": true,
    "AutoGradeAfterEnrichment": true,
    "BaseUrl": "https://openrouter.ai/api/v1",
    "ApiKey": "",
    "Model": "openai/gpt-4o-mini",
    "Concurrency": 2,
    "RequestsPerSecond": 4,
    "TimeoutSeconds": 120,
    "MaxOutputTokens": 4096,
    "ReasoningMaxTokens": 2000,
    "MaxRetries": 3,
    "Temperature": 0.0,
    "PromptVersion": 1,
    "BatchSize": 200,
    "IdleDelaySeconds": 30
  },
  "LyricsTranscription": {
    "Enabled": true,
    "BaseUrl": "https://api.openai.com/v1",
    "ApiKey": "",
    "Model": "whisper-1",
    "TimeoutSeconds": 180,
    "MaxRetries": 2,
    "LineSplitPauseSeconds": 0.6,
    "LineSplitMaxWords": 7,
    "UseLlmAlignment": true,
    "LlmModel": "google/gemini-2.5-flash-lite"
  }
}
