{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "Frontend": {
    "PublicBaseUrl": "http://localhost:3000"
  },
  "Spotify": {
    "OAuthRedirectBaseUrl": "http://127.0.0.1:5142"
  },
  "MusicEnricher": {
    "SmbConcurrency": 8,
    "DbBatchSize": 100,
    "FpcalcPath": "fpcalc",
    "AcoustIdApiKey": "",
    "AcoustIdScoreThreshold": 0.85,
    "AcoustIdRequestsPerSecond": 3,
    "EnrichmentBatchSize": 200,
    "EnrichmentWorkerConcurrency": 1,
    "EnrichmentIdleDelaySeconds": 15,
    "LibraryBuilderBatchSize": 100,
    "LibraryBuilderWorkerConcurrency": 1,
    "LibraryBuilderIdleDelaySeconds": 20
  }
}
